# ClockWithPlanisphere

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/github/withlet11/clockwithplanisphere/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/withlet11/skyclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: milkyway-pattern-north200.csv  milkyway-pattern-south200.csv
app/src/main/java/io/github/withlet11/clockwithplanisphere/: LicenseActivity.kt  MainActivity.kt  PeriodicalUpdater.kt  PrivacyPolicyActivity.kt
app/src/main/java/io/github/withlet11/clockwithplanisphere/fragment/: AbstractCwpFragment.kt  ColorSettingFragment.kt  LocationSettingFragment.kt  NorthernCwpFragment.kt  SouthernCwpFragment.kt
app/src/main/java/io/github/withlet11/clockwithplanisphere/model/: AbstractSkyModel.kt  CwpDao.kt  CwpDataBase.kt  HorizonModel.kt  NorthernSkyModel.kt  SkyViewModel.kt  SolarAndSiderealTime.kt  SouthernSkyModel.kt  SunAndMoonModel.kt
app/src/main/java/io/github/withlet11/clockwithplanisphere/view/: AbstractPanel.kt  ClockBasePanel.kt  ClockHandsPanel.kt  HorizonPanel.kt  PaletteButton.kt  SkyPanel.kt  SunAndMoonPanel.kt  SunPanel.kt
app/src/main/java/io/github/withlet11/clockwithplanisphere/widget/: AbstractPanel.kt  ClockBasePanel.kt  ClockHandsPanel.kt  CwpWidget.kt  HorizonPanel.kt  SkyPanel.kt  SunAndMoonPanel.kt
app/src/main/java/io/github/withlet11/skyclock/: LocationSettingFragment.kt  MainActivity.kt  PeriodicalUpdater.kt  PrivacyPolicyActivity.kt
app/src/main/java/io/github/withlet11/skyclock/fragment/: AbstractSkyClockFragment.kt  ColorSettingFragment.kt  LocationSettingFragment.kt  NorthernSkyClockFragment.kt
app/src/main/java/io/github/withlet11/skyclock/model/: AbstractSkyModel.kt  HorizonModel.kt  NorthernSkyModel.kt  SkyClockDao.kt  SkyClockDataBase.kt  SkyViewModel.kt  SouthernSkyModel.kt  SunAndMoonModel.kt
app/src/main/java/io/github/withlet11/skyclock/view/: AbstractPanel.kt  ClockBasePanel.kt  ClockHandsPanel.kt  HorizonPanel.kt  MoonPanel.kt  PaletteButton.kt  SkyPanel.kt  SunAndMoonPanel.kt
app/src/main/java/io/github/withlet11/skyclock/widget/: AbstractPanel.kt  ClockBasePanel.kt  ClockHandsPanel.kt  HorizonPanel.kt  SkyClockWidget.kt  SkyPanel.kt  SunAndMoonPanel.kt
app/src/main/res/layout/: activity_main.xml  fragment_clock.xml  fragment_color_setting.xml  fragment_location_setting.xml
app/src/main/res/layout-land/: fragment_color_setting.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
support-data/prepare-db/: csv-creator-for-skyclock.rkt  db-creator-for-skyclock.sh
support-data/prepare-db/db/: skyclock.db
support-data/prepare-db/modified-csv/: constellation_lines.csv  hip_lite_major_converted.csv  milkyway-pattern-north200.csv  milkyway-pattern-south200.csv
support-data/prepare-db/source-csv/: milkyway.txt
