[versions]
activityKtx = "1.10.1"
kotlinStdlibVersion = "2.1.10"
legacySupportV4 = "1.0.0"
playServicesAds = "24.5.0"
roomCompiler = "2.7.2"
roomKtx = "2.7.2"
roomRuntime = "2.7.2"
truth = "1.4.4"
viewpager2 = "1.1.0"

appcompat = "1.7.1"
compiler = "1.5.15"
composeBom = "2025.08.00"
constraintlayout = "2.2.1"
core = "1.7.0"
coreKtx = "1.17.0"
databindingRuntime = "8.12.0"
espressoCore = "3.7.0"
gradle = "8.12.1"
junit = "5.13.2"
junitVersion = "1.3.0"
kotlin = "2.2.10"
kotlinGradlePlugin = "2.2.0"
kotlinStdlib = "2.2.10"
kotlinxSerializationJson = "1.9.0"
material = "1.12.0"
navigationCompose = "2.9.3"
ossLicensesPlugin = "0.10.7"
playServicesLocation = "21.3.0"
playServicesOssLicenses = "17.2.2"
[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core = { module = "androidx.test:core", version.ref = "core" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-truth = { module = "androidx.test.ext:truth", version.ref = "core" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlibVersion" }
material = { module = "com.google.android.material:material", version.ref = "material" }
oss-licenses-plugin = { module = "com.google.android.gms:oss-licenses-plugin", version.ref = "ossLicensesPlugin" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-oss-licenses = { module = "com.google.android.gms:play-services-oss-licenses", version.ref = "playServicesOssLicenses" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }

[plugins]
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
